spring.application.name=sistemaweb
spring.datasource.url=jdbc:mysql://localhost:3306/vsmanutencoes
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8182

# Configurações de SMTP para o Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fabiotiprofessor@gmail.com
spring.mail.password=vsemail
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000